name=NTS-1
version=1.0
author=KORGInc
maintainer=KORGInc
sentence=NTS-1 digital kit main board interface
paragraph=
category=Communication
url=https://github.com/korginc/nts-1-customizations/tree/master/Custom_Panel_RevC/Arduino/libraries/NTS-1
architectures=stm32
