; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32-thing-plus]
board = esp32thing
framework = espidf
platform = espressif32
monitor_speed =  115200
monitor_filters = esp32_exception_decoder
;monitor_filters = esp32_exception_decoder, log2file
build_type = debug
