; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
lib_deps = 
    nts-1-customizations

[env:esp32]
board = esp32thing
framework = espidf
platform = espressif32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug

[env:stm32]
platform = ststm32
board = nucleo_f030r8
framework = arduino
build_type = debug
src_filter = +<*.[ch]> +<*.cpp> -<main.c>
